Timer/Timer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timer.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="Center">


            <Grid>

                <Entry
                    x:Name="TuskManegerbtx"
                    SemanticProperties.Hint = "Level2"
                    FontSize="35"
                    Text="You Can Name The Timer"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Margin="60"
                    HorizontalTextAlignment="Center"
                />

            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="60">

                <Grid>
                    <Label TextColor="DarkGreen" FontSize="40" 
                           Text="Hours" HorizontalOptions="Center"
                    ></Label>

                    <Entry
                        x:Name="Hourstbx"
                        SemanticProperties.Hint = "Level2"
                        FontSize="35"
                        TextColor="DarkGreen"
                        HorizontalOptions="Center"
                        Margin="60"
                        WidthRequest="60"
                        HorizontalTextAlignment="Center"
                    />

                </Grid>

                <Grid>
                    <Label TextColor="DarkGreen" FontSize="40" 
                           Text="Minutes" HorizontalOptions="Center"
                    ></Label>

                    <Entry
                        x:Name="Minutestbx"
                        SemanticProperties.Hint = "Level3"
                        FontSize="35"
                        TextColor="DarkGreen"
                        HorizontalOptions="Center"
                        Margin="60"
                        WidthRequest="60"
                        HorizontalTextAlignment="Center"
                    />
                </Grid>

                <Grid>
                    <Label TextColor="DarkGreen" FontSize="40" 
                           Text="Seconds" HorizontalOptions="Center"
                    ></Label>

                    <Entry
                        x:Name="Secoundstbx"
                        SemanticProperties.Hint = "Level1"
                        FontSize="35"
                        TextColor="DarkGreen"
                        HorizontalOptions="Center"
                        Margin="60"
                        WidthRequest="60"
                        HorizontalTextAlignment="Center"
                    />
                </Grid>

            </HorizontalStackLayout>

            <StackLayout Spacing="50" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">

                <ImageButton
                    x:Name="Start"
                    Source="play.png"
                    BackgroundColor="Transparent"
                    Clicked="OnStartImageButtonClicked"
                    Margin="10"
                    HeightRequest="60"
                    WidthRequest="60"
                />

                <ImageButton
                    x:Name="Stop"
                    Source="stop.png"
                    BackgroundColor="Transparent"
                    Clicked="OnStopImageButtonClicked"
                    Margin="10"
                    HeightRequest="60"
                    WidthRequest="60"
                />
                <ImageButton
                    x:Name="Restart"
                    Source="restart.png"
                    BackgroundColor="Transparent"
                    Clicked="OnRestartImageButtonClicked"
                    Margin="10"
                    HeightRequest="60"
                    WidthRequest="60"
                    />

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
